### Importing files
import samples/E6monophotonBP1.lhco.gz as BP1
import samples/E6monophotonBP2.lhco.gz as BP2
import samples/smmonophoton500.lhco.gz as SM
import samples/smmonophoton5002.lhco.gz as SM

#### Imports for 14 TeV

### Setting these as signal
set BP1.type=signal
set BP2.type=signal
set SM.type=background

### Plots
set main.stacking_method = superimpose
set BP1.linewidth=2
set BP2.linewidth=2
set SM.linewidth=2

### Luminosity = 100 fb^-1, essentially Run III
set main.lumi = 100
set main.normalize = lumi

### Signal regions


### Individual production cross sections (in pb) for normalization


#### For 500 GeV
set BP1.xsection = 0.01891
set BP2.xsection = 0.00801
set SM.xsection = 0.364

### Particle definitions
define e = e+ e-
select (e) ABSETA < 2.5
select (e) PT > 3
define mu = mu+ mu-
select (mu) ABSETA < 2.4
select (mu) PT > 3
define tau = 15 -15
select (tau) ABSETA < 2.5
define l = e mu
define l+ = e+ mu+
define l- = e- mu-
select (j) PT > 20
select (j) ABSETA < 2.4
define gamma = 22

### MET definition
define invisible = 12 14 16 -12 -14 -16 1000022 1000081 1000082

select N(l) = 0
select N(j) = 0
select PT(gamma[1]) > 25


##### Plots for the full dataset
plot PT(gamma[1]) 50 0 250 [logY]
plot E(gamma[1]) 50 0 250 [logY]

select E(gamma[1]) < 150
select E(gamma[1]) < 125
select E(gamma[1]) < 100

#### Submission
submit E6ILC
