# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.5  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 26.04.2023,  10:25
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.5      # version number of SPheno
     9   4.14.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    3.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    1.20000000E+03  # M1input
    2    1.90000000E+03  # M2input
    3    4.00000000E+03  # M3input
   23    1.50000000E+02  # Muinput
   24    1.14000000E+06  # MA2input
   25    3.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.00000000E+03  # (GUT scale)
   1    4.67022211E-01  # g1(Q)
   2    6.36595918E-01  # g2(Q)
   3    1.02454906E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18000000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.72000000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block VCKM Q=  1.00000000E+03  # Re(CKM) at the SUSY Scale
  1  1     9.74167218E-01   # Re(V_11)
  1  2     2.25801259E-01   # Re(V_12)
  1  3     3.46749876E-03   # Re(V_13)
  2  1    -2.25749655E-01   # Re(V_21)
  2  2     9.73310847E-01   # Re(V_22)
  2  3     4.12684945E-02   # Re(V_23)
  3  1     5.94352385E-03   # Re(V_31)
  3  2    -4.09852011E-02   # Re(V_32)
  3  3     9.99142076E-01   # Re(V_33)
Block GAUGE Q=  1.00000000E+03  # (SUSY Scale)
   1    3.61753849E-01  # g1
   2    6.36595918E-01  # g2
   3    1.02454906E+00  # g3
Block HMIX Q=  1.00000000E+03  # (SUSY Scale)
   1    1.50000000E+02  # Mu
 101    3.79578246E+04  # Bmu
 102    8.14365467E+00  # vd
 103    2.44309640E+02  # vu
   3    2.44445330E+02  # v
  10    1.53747621E+00  # betaH
  11   -3.38455107E-02  # alphaH
Block IMHMIX Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.00000000E+03  # (SUSY Scale)
  21    1.12023023E+06  # mHd2
  22   -2.52302341E+04  # mHu2
   1    1.20000000E+03  # M1
   2    1.90000000E+03  # M2
   3    4.00000000E+03  # M3
Block IMMSOFT Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.11834385E-04   # Real(Yd(1,1),dp)
  1  2    -1.91133656E-20   # Real(Yd(1,2),dp)
  1  3    -6.03239447E-25   # Real(Yd(1,3),dp)
  2  1    -4.92718717E-19   # Real(Yd(2,1),dp)
  2  2     7.82491558E-03   # Real(Yd(2,2),dp)
  2  3     7.66588487E-22   # Real(Yd(2,3),dp)
  3  1    -2.56970614E-21   # Real(Yd(3,1),dp)
  3  2     4.68828634E-20   # Real(Yd(3,2),dp)
  3  3     3.97174415E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.85793872E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     1.83154125E-02   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     3.08004301E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.89127785E-06   # Real(Yu(1,1),dp)
  1  2     7.49459513E-20   # Real(Yu(1,2),dp)
  1  3     1.12931920E-23   # Real(Yu(1,3),dp)
  2  1    -3.77375288E-17   # Real(Yu(2,1),dp)
  2  2     3.44757025E-03   # Real(Yu(2,2),dp)
  2  3     9.42704484E-20   # Real(Yu(2,3),dp)
  3  1    -9.25054843E-19   # Real(Yu(3,1),dp)
  3  2     3.85759813E-18   # Real(Yu(3,2),dp)
  3  3     8.34817023E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -4.17787074E-09   # Real(Tu(1,1),dp)
  1  2    -4.97232019E-08   # Real(Tu(1,2),dp)
  1  3    -1.21361540E-06   # Real(Tu(1,3),dp)
  2  1    -2.47179247E-05   # Real(Tu(2,1),dp)
  2  2    -2.94181998E-04   # Real(Tu(2,2),dp)
  2  3    -7.18022552E-03   # Real(Tu(2,3),dp)
  3  1     1.10066999E+01   # Real(Tu(3,1),dp)
  3  2     1.30996959E+02   # Real(Tu(3,2),dp)
  3  3     3.19729865E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     7.60000000E+06   # Real(mq2(1,1),dp)
  1  2     4.65604215E-02   # Real(mq2(1,2),dp)
  1  3    -4.78338530E+00   # Real(mq2(1,3),dp)
  2  1     4.65604215E-02   # Real(mq2(2,1),dp)
  2  2     7.69999998E+06   # Real(mq2(2,2),dp)
  2  3     6.59900315E+01   # Real(mq2(2,3),dp)
  3  1    -4.78338530E+00   # Real(mq2(3,1),dp)
  3  2     6.59900315E+01   # Real(mq2(3,2),dp)
  3  3     7.50000002E+06   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.00000000E+06   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     2.00000000E+06   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     2.00000000E+06   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     7.50000000E+06   # Real(md2(1,1),dp)
  1  2     4.63927287E-03   # Real(md2(1,2),dp)
  1  3     1.15480574E-02   # Real(md2(1,3),dp)
  2  1     4.63927287E-03   # Real(md2(2,1),dp)
  2  2     7.60000000E+06   # Real(md2(2,2),dp)
  2  3    -1.00907872E+00   # Real(md2(2,3),dp)
  3  1     1.15480574E-02   # Real(md2(3,1),dp)
  3  2    -1.00907872E+00   # Real(md2(3,2),dp)
  3  3     7.80000000E+06   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     7.30000000E+06   # Real(mu2(1,1),dp)
  1  2    -8.48034835E-11   # Real(mu2(1,2),dp)
  1  3     3.79575239E-05   # Real(mu2(1,3),dp)
  2  1    -8.48034835E-11   # Real(mu2(2,1),dp)
  2  2     7.30000000E+06   # Real(mu2(2,2),dp)
  2  3     2.24571625E-01   # Real(mu2(2,3),dp)
  3  1     3.79575239E-05   # Real(mu2(3,1),dp)
  3  2     2.24571625E-01   # Real(mu2(3,2),dp)
  3  3     7.20000000E+06   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.00000000E+06   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     2.00000000E+06   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     2.00000000E+06   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     2.61204928E+03  # Sd_1
   1000003     2.62197253E+03  # Sd_2
   1000005     2.63180193E+03  # Sd_3
   2000001     2.63210098E+03  # Sd_4
   2000003     2.65167918E+03  # Sd_5
   2000005     2.67352937E+03  # Sd_6
   1000002     2.48048900E+03  # Su_1
   1000004     2.57094522E+03  # Su_2
   1000006     2.57094550E+03  # Su_3
   2000002     2.63097040E+03  # Su_4
   2000004     2.65055762E+03  # Su_5
   2000006     2.71454949E+03  # Su_6
   1000011     1.41479309E+03  # Se_1
   1000013     1.41886277E+03  # Se_2
   1000015     1.41894911E+03  # Se_3
   2000011     1.41922951E+03  # Se_4
   2000013     1.41930617E+03  # Se_5
   2000015     1.42064756E+03  # Se_6
   1000012     1.41575437E+03  # Sv_1
   1000014     1.41666763E+03  # Sv_2
   1000016     1.41667087E+03  # Sv_3
        25     1.25395325E+02  # hh_1
        35     1.27223071E+03  # hh_2
        36     1.27221246E+03  # Ah_2
        37     1.28103765E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     7.93286147E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.72000000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.76703090E+03  # Glu
   1000022     1.53497643E+02  # Chi_1
   1000023     1.57977882E+02  # Chi_2
   1000025     1.20752560E+03  # Chi_3
   1000035     1.93252762E+03  # Chi_4
   1000024     1.55978444E+02  # Cha_1
   1000037     1.93272339E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1     9.70672319E-05   # Real(ZD(1,1),dp)
  1  2     1.40385806E-09   # Real(ZD(1,2),dp)
  1  3    -3.54613377E-07   # Real(ZD(1,3),dp)
  1  4     9.99999995E-01   # Real(ZD(1,4),dp)
  1  5     6.33737838E-12   # Real(ZD(1,5),dp)
  1  6    -9.37530705E-09   # Real(ZD(1,6),dp)
  2  1     3.53685799E-03   # Real(ZD(2,1),dp)
  2  2    -8.20214610E-03   # Real(ZD(2,2),dp)
  2  3    -9.99367891E-01   # Real(ZD(2,3),dp)
  2  4    -6.98013328E-07   # Real(ZD(2,4),dp)
  2  5    -3.21397040E-05   # Real(ZD(2,5),dp)
  2  6    -3.44097852E-02   # Real(ZD(2,6),dp)
  3  1    -4.12215480E-05   # Real(ZD(3,1),dp)
  3  2    -1.86273004E-03   # Real(ZD(3,2),dp)
  3  3     4.72268722E-05   # Real(ZD(3,3),dp)
  3  4     4.02698159E-09   # Real(ZD(3,4),dp)
  3  5    -9.99998263E-01   # Real(ZD(3,5),dp)
  3  6     2.18593950E-06   # Real(ZD(3,6),dp)
  4  1     9.99993736E-01   # Real(ZD(4,1),dp)
  4  2     1.16433440E-04   # Real(ZD(4,2),dp)
  4  3     3.53308090E-03   # Real(ZD(4,3),dp)
  4  4    -9.70653702E-05   # Real(ZD(4,4),dp)
  4  5    -4.12710697E-05   # Real(ZD(4,5),dp)
  4  6     1.46313359E-04   # Real(ZD(4,6),dp)
  5  1    -8.74949246E-05   # Real(ZD(5,1),dp)
  5  2     9.99964570E-01   # Real(ZD(5,2),dp)
  5  3    -8.18663438E-03   # Real(ZD(5,3),dp)
  5  4     4.18037839E-09   # Real(ZD(5,4),dp)
  5  5    -1.86305161E-03   # Real(ZD(5,5),dp)
  5  6    -5.99990586E-04   # Real(ZD(5,6),dp)
  6  1    -2.46769426E-05   # Real(ZD(6,1),dp)
  6  2     3.17910603E-04   # Real(ZD(6,2),dp)
  6  3    -3.44138496E-02   # Real(ZD(6,3),dp)
  6  4    -4.38981940E-10   # Real(ZD(6,4),dp)
  6  5    -3.17783567E-08   # Real(ZD(6,5),dp)
  6  6     9.99407617E-01   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.00000000E+03  # ()
  1  1     7.62919161E-05   # Real(ZU(1,1),dp)
  1  2    -4.62451532E-04   # Real(ZU(1,2),dp)
  1  3     6.32680071E-01   # Real(ZU(1,3),dp)
  1  4    -2.26569106E-09   # Real(ZU(1,4),dp)
  1  5    -1.24837254E-05   # Real(ZU(1,5),dp)
  1  6    -7.74413138E-01   # Real(ZU(1,6),dp)
  2  1     1.30880057E-06   # Real(ZU(2,1),dp)
  2  2     2.15752888E-07   # Real(ZU(2,2),dp)
  2  3    -3.20735996E-10   # Real(ZU(2,3),dp)
  2  4    -1.00000000E+00   # Real(ZU(2,4),dp)
  2  5     2.20806814E-05   # Real(ZU(2,5),dp)
  2  6     2.30780469E-09   # Real(ZU(2,6),dp)
  3  1    -1.51342178E-04   # Real(ZU(3,1),dp)
  3  2     4.88499110E-04   # Real(ZU(3,2),dp)
  3  3     4.25203000E-08   # Real(ZU(3,3),dp)
  3  4    -2.20807711E-05   # Real(ZU(3,4),dp)
  3  5    -9.99999869E-01   # Real(ZU(3,5),dp)
  3  6     1.58483523E-05   # Real(ZU(3,6),dp)
  4  1    -9.99999588E-01   # Real(ZU(4,1),dp)
  4  2    -8.98723699E-05   # Real(ZU(4,2),dp)
  4  3     7.35409406E-04   # Real(ZU(4,3),dp)
  4  4    -1.30547755E-06   # Real(ZU(4,4),dp)
  4  5     1.51306254E-04   # Real(ZU(4,5),dp)
  4  6     5.02350289E-04   # Real(ZU(4,6),dp)
  5  1     8.28003933E-05   # Real(ZU(5,1),dp)
  5  2    -9.99969008E-01   # Real(ZU(5,2),dp)
  5  3    -6.36687176E-03   # Real(ZU(5,3),dp)
  5  4    -2.26434370E-07   # Real(ZU(5,4),dp)
  5  5    -4.88569804E-04   # Real(ZU(5,5),dp)
  5  6    -4.60444573E-03   # Real(ZU(5,6),dp)
  6  1    -8.88016107E-04   # Real(ZU(6,1),dp)
  6  2     7.84365751E-03   # Real(ZU(6,2),dp)
  6  3    -7.74386757E-01   # Real(ZU(6,3),dp)
  6  4    -8.16184333E-10   # Real(ZU(6,4),dp)
  6  5    -6.09358464E-06   # Real(ZU(6,5),dp)
  6  6    -6.32663290E-01   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -6.35563145E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -7.72048890E-01   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     4.87720942E-01   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     8.72999589E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -3.99311903E-03   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99992027E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99992027E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     3.99311903E-03   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     8.72999589E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -4.87720942E-01   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -7.72048890E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     6.35563145E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.00000000E+03  # ()
  1  1    -3.38390493E-02   # ZH(1,1)
  1  2    -9.99427295E-01   # ZH(1,2)
  2  1    -9.99427295E-01   # ZH(2,1)
  2  2     3.38390493E-02   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.00000000E+03  # ()
  1  1     3.33136828E-02   # ZA(1,1)
  1  2    -9.99444945E-01   # ZA(1,2)
  2  1    -9.99444945E-01   # ZA(2,1)
  2  2    -3.33136828E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     3.33139510E-02   # ZP(1,1)
  1  2    -9.99444936E-01   # ZP(1,2)
  2  1    -9.99444936E-01   # ZP(2,1)
  2  2    -3.33139510E-02   # ZP(2,2)
Block NMIX Q=  1.00000000E+03  # ()
  1  1     3.02778147E-02   # Real(ZN(1,1),dp)
  1  2    -3.18310888E-02   # Real(ZN(1,2),dp)
  1  3     7.11914751E-01   # Real(ZN(1,3),dp)
  1  4    -7.00890450E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1     9.99291954E-01   # Real(ZN(3,1),dp)
  3  2     4.28310295E-03   # Real(ZN(3,2),dp)
  3  3    -5.98188231E-03   # Real(ZN(3,3),dp)
  3  4     3.68979925E-02   # Real(ZN(3,4),dp)
  4  1     2.74636480E-03   # Real(ZN(4,1),dp)
  4  2    -9.99150575E-01   # Real(ZN(4,2),dp)
  4  3    -4.56050447E-03   # Real(ZN(4,3),dp)
  4  4     4.08630396E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     2.21653142E-02   # Aimag(ZN(2,1))
  2  2    -2.58179306E-02   # Aimag(ZN(2,2))
  2  3    -7.02225609E-01   # Aimag(ZN(2,3))
  2  4    -7.11140863E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     6.44373478E-03   # Real(UM(1,1),dp)
  1  2    -9.99979239E-01   # Real(UM(1,2),dp)
  2  1    -9.99979239E-01   # Real(UM(2,1),dp)
  2  2    -6.44373478E-03   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.00000000E+03  # ()
  1  1     5.77407329E-02   # Real(UP(1,1),dp)
  1  2    -9.98331612E-01   # Real(UP(1,2),dp)
  2  1    -9.98331612E-01   # Real(UP(2,1),dp)
  2  2    -5.77407329E-02   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     9.99999999E-01   # Real(ZDL(1,1),dp)
  1  2     4.49821405E-07   # Real(ZDL(1,2),dp)
  1  3     4.78340040E-05   # Real(ZDL(1,3),dp)
  2  1    -4.34038543E-07   # Real(ZDL(2,1),dp)
  2  2     9.99999946E-01   # Real(ZDL(2,2),dp)
  2  3    -3.29950186E-04   # Real(ZDL(2,3),dp)
  3  1    -4.78341498E-05   # Real(ZDL(3,1),dp)
  3  2     3.29950165E-04   # Real(ZDL(3,2),dp)
  3  3     9.99999944E-01   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1    -0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3    -0.00000000E+00   # Aimag(ZDL(2,3))
  3  1    -0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     4.63933114E-08   # Real(ZDR(1,2),dp)
  1  3     3.84934466E-08   # Real(ZDR(1,3),dp)
  2  1    -4.63931172E-08   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3    -5.04539361E-06   # Real(ZDR(2,3),dp)
  3  1    -3.84936807E-08   # Real(ZDR(3,1),dp)
  3  2     5.04539361E-06   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74166953E-01   # Real(ZUL(1,1),dp)
  1  2     2.25802829E-01   # Real(ZUL(1,2),dp)
  1  3     3.43959371E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25752051E-01   # Real(ZUL(2,1),dp)
  2  2     9.73324309E-01   # Real(ZUL(2,2),dp)
  2  3     4.09365496E-02   # Real(ZUL(2,3),dp)
  3  1     5.89574853E-03   # Real(ZUL(3,1),dp)
  3  2    -4.06555291E-02   # Real(ZUL(3,2),dp)
  3  3     9.99155828E-01   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(ZUL(1,1))
  1  2    -0.00000000E+00   # Aimag(ZUL(1,2))
  1  3    -0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2    -0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     1.00183918E-08   # Real(ZUR(1,2),dp)
  1  3    -3.79575239E-10   # Real(ZUR(1,3),dp)
  2  1    -1.00183926E-08   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -2.24571625E-06   # Real(ZUR(2,3),dp)
  3  1     3.79552741E-10   # Real(ZUR(3,1),dp)
  3  2     2.24571625E-06   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+03  # GUT scale
        33     1.00000000E+03  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     1.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     0.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.52529647E+01 # Gluon fusion 
  2        25        1.20462696E+00 # Vector boson fusion 
  3        25        5.34816373E-01 # W-H production 
  4        25        3.13235552E-01 # Z-H production 
  5        25        8.52982923E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.94190186E+01 # Gluon fusion 
  2        25        1.55349387E+00 # Vector boson fusion 
  3        25        6.86485091E-01 # W-H production 
  4        25        3.91267898E-01 # Z-H production 
  5        25        1.29137329E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.53906608E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.11182681E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.54016957E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.35299902E-04 # H-Photon-Photon 
        25           21           21     0.64239736E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.24579074E-06 # H-Photon-Photon 
        35           21           21     0.14064797E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.49002112E-06 # A-Photon-Photon 
        36           21           21     0.25081303E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    0.00000000E+00  # T-parameter (1-loop BSM)
       2    0.00000000E+00  # S-parameter (1-loop BSM)
       3    0.00000000E+00  # U-parameter (1-loop BSM)
      20    0.00000000E+00  # (g-2)_e
      21    0.00000000E+00  # (g-2)_mu
      22    0.00000000E+00  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39    0.00000000E+00  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    0.00000000E+00  # BR(B->X_s gamma)
     201    0.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    0.00000000E+00  # BR(D->mu nu)
     301    0.00000000E+00  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    0.00000000E+00  # BR(Ds->mu nu)
     401    0.00000000E+00  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    0.00000000E+00  # BR(Ds->tau nu)
     403    0.00000000E+00  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    0.00000000E+00  # BR(B->mu nu)
     501    0.00000000E+00  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    0.00000000E+00  # BR(B->tau nu)
     503    0.00000000E+00  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    0.00000000E+00  # BR(K->mu nu)
     601    0.00000000E+00  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    0.00000000E+00  # R_K = BR(K->e nu)/(K->mu nu)
     603    0.00000000E+00  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    0.00000000E+00  # Delta(M_Bs)
    1901    0.00000000E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    0.00000000E+00  # Delta(M_Bd)
    1903    0.00000000E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    0.00000000E+00  # BR(B^0_d->e e)
    4001    0.00000000E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    0.00000000E+00  # BR(B^0_s->e e)
    4003    0.00000000E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    0.00000000E+00  # BR(B^0_d->mu mu)
    4005    0.00000000E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    0.00000000E+00  # BR(B^0_s->mu mu)
    4007    0.00000000E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    0.00000000E+00  # BR(B^0_d->tau tau)
    4009    0.00000000E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    0.00000000E+00  # BR(B^0_s->tau tau)
    4011    0.00000000E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    0.00000000E+00  # BR(B-> s e e)
    5001    0.00000000E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    0.00000000E+00  # BR(B-> s mu mu)
    5003    0.00000000E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    0.00000000E+00  # BR(B -> K mu mu)
    6001    0.00000000E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    0.00000000E+00  # BR(B -> K mu mu)
    6003    0.00000000E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    0.00000000E+00  # BR(B->s nu nu)
    7001    0.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    0.00000000E+00  # BR(B->D nu nu)
    7003    0.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    0.00000000E+00  # BR(K^+ -> pi^+ nu nu)
    8001    0.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    0.00000000E+00  # BR(K_L -> pi^0 nu nu)
    8003    0.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    0.00000000E+00  # Delta(M_K)
    9102    0.00000000E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    0.00000000E+00  # epsilon_K
    9104    0.00000000E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0     0.00000000E+00    # coeffC7sm
     0305 4422   00   2     0.00000000E+00    # coeffC7
     0305 4322   00   2     0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1     0.00000000E+00    # coeffC7pNP
     0305 6421   00   0     0.00000000E+00    # coeffC8sm
     0305 6421   00   2     0.00000000E+00    # coeffC8
     0305 6321   00   2     0.00000000E+00    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1     0.00000000E+00    # coeffC8pNP
 03051111 4133   00   0     0.00000000E+00    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.00000000E+00    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0     0.00000000E+00    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.00000000E+00    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.00000000E+00    # coeffKK_SLL
 01030103 3232   00   2     0.00000000E+00    # coeffKK_SRR
 01030103 3132   00   2     0.00000000E+00    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2     0.00000000E+00    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2     0.00000000E+00    # coeffBB_SLL
 01050105 3232   00   2     0.00000000E+00    # coeffBB_SRR
 01050105 3132   00   2     0.00000000E+00    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2     0.00000000E+00    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2     0.00000000E+00    # coeffBsBs_SLL
 03050305 3232   00   2     0.00000000E+00    # coeffBsBs_SRR
 03050305 3132   00   2     0.00000000E+00    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2     0.00000000E+00    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.00000000E+00    # coeffKK_SLLSM
 01030103 3232   00   0     0.00000000E+00    # coeffKK_SRRSM
 01030103 3132   00   0     0.00000000E+00    # coeffKK_SLRSM
 01030103 4141   00   0     0.00000000E+00    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0     0.00000000E+00    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0     0.00000000E+00    # coeffBB_SLLSM
 01050105 3232   00   0     0.00000000E+00    # coeffBB_SRRSM
 01050105 3132   00   0     0.00000000E+00    # coeffBB_SLRSM
 01050105 4141   00   0     0.00000000E+00    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0     0.00000000E+00    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.00000000E+00    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.00000000E+00    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.00000000E+00    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.00000000E+00    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.00000000E+00    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0     0.00000000E+00    # coeffC7sm
     0305 4422   00   2     0.00000000E+00    # coeffC7
     0305 4322   00   2     0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1     0.00000000E+00    # coeffC7pNP
     0305 6421   00   0     0.00000000E+00    # coeffC8sm
     0305 6421   00   2     0.00000000E+00    # coeffC8
     0305 6321   00   2     0.00000000E+00    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1     0.00000000E+00    # coeffC8pNP
 03051111 4133   00   0     0.00000000E+00    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.00000000E+00    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0     0.00000000E+00    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.00000000E+00    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.00000000E+00    # coeffKK_SLL
 01030103 3232   00   2     0.00000000E+00    # coeffKK_SRR
 01030103 3132   00   2     0.00000000E+00    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2     0.00000000E+00    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2     0.00000000E+00    # coeffBB_SLL
 01050105 3232   00   2     0.00000000E+00    # coeffBB_SRR
 01050105 3132   00   2     0.00000000E+00    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2     0.00000000E+00    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2     0.00000000E+00    # coeffBsBs_SLL
 03050305 3232   00   2     0.00000000E+00    # coeffBsBs_SRR
 03050305 3132   00   2     0.00000000E+00    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2     0.00000000E+00    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.00000000E+00    # coeffKK_SLLSM
 01030103 3232   00   0     0.00000000E+00    # coeffKK_SRRSM
 01030103 3132   00   0     0.00000000E+00    # coeffKK_SLRSM
 01030103 4141   00   0     0.00000000E+00    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0     0.00000000E+00    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0     0.00000000E+00    # coeffBB_SLLSM
 01050105 3232   00   0     0.00000000E+00    # coeffBB_SRRSM
 01050105 3132   00   0     0.00000000E+00    # coeffBB_SLRSM
 01050105 4141   00   0     0.00000000E+00    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0     0.00000000E+00    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.00000000E+00    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.00000000E+00    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.00000000E+00    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.00000000E+00    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.00000000E+00    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    0.00000000E+00  # Maximal scattering eigenvalue 
DECAY   1000001     9.35113847E-01   # Sd_1
#    BR                NDA      ID1      ID2
     1.47612669E-03    2            1    1000022   # BR(Sd_1 -> Fd_1 Chi_1 )
     7.92740674E-04    2            1    1000023   # BR(Sd_1 -> Fd_1 Chi_2 )
     9.97719200E-01    2            1    1000025   # BR(Sd_1 -> Fd_1 Chi_3 )
DECAY   1000003     5.35750835E+01   # Sd_2
#    BR                NDA      ID1      ID2
     2.03116256E-04    2            4   -1000037   # BR(Sd_2 -> Fu_2 Cha_2 )
     6.63340610E-01    2            6   -1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     8.15483771E-02    2            6   -1000037   # BR(Sd_2 -> Fu_3 Cha_2 )
     7.79917495E-02    2            5    1000022   # BR(Sd_2 -> Fd_3 Chi_1 )
     7.50379507E-02    2            5    1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     4.18495882E-03    2            5    1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     4.10697613E-02    2            5    1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
     5.66191967E-02    2      1000002        -24   # BR(Sd_2 -> Su_1 VWm )
DECAY   1000005     9.56221424E-01   # Sd_3
#    BR                NDA      ID1      ID2
     1.70094919E-04    2            2   -1000024   # BR(Sd_3 -> Fu_1 Cha_1 )
     3.15979838E-03    2            4   -1000024   # BR(Sd_3 -> Fu_2 Cha_1 )
     3.16245767E-03    2            3    1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     2.39882926E-03    2            3    1000023   # BR(Sd_3 -> Fd_2 Chi_2 )
     9.91077687E-01    2            3    1000025   # BR(Sd_3 -> Fd_2 Chi_3 )
DECAY   2000001     7.01385663E+00   # Sd_4
#    BR                NDA      ID1      ID2
     1.18396675E-04    2            2   -1000024   # BR(Sd_4 -> Fu_1 Cha_1 )
     6.09736895E-01    2            2   -1000037   # BR(Sd_4 -> Fu_1 Cha_2 )
     3.26671563E-02    2            4   -1000037   # BR(Sd_4 -> Fu_2 Cha_2 )
     4.53098319E-04    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     2.12097525E-03    2            1    1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     1.35380179E-03    2            1    1000023   # BR(Sd_4 -> Fd_1 Chi_2 )
     3.22751266E-02    2            1    1000025   # BR(Sd_4 -> Fd_1 Chi_3 )
     3.21180711E-01    2            1    1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
DECAY   2000003     7.39162112E+00   # Sd_5
#    BR                NDA      ID1      ID2
     3.23667335E-02    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.91021510E-04    2            4   -1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     6.01602546E-01    2            4   -1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     1.16405657E-02    2            6   -1000024   # BR(Sd_5 -> Fu_3 Cha_1 )
     1.51039323E-03    2            6   -1000037   # BR(Sd_5 -> Fu_3 Cha_2 )
     2.24377097E-03    2            3    1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     1.51009000E-03    2            3    1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     3.10949296E-02    2            3    1000025   # BR(Sd_5 -> Fd_2 Chi_3 )
     3.17672876E-01    2            3    1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
DECAY   2000005     1.76322752E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.03474570E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     4.69927204E-01    2            6   -1000024   # BR(Sd_6 -> Fu_3 Cha_1 )
     4.08480060E-04    2            6   -1000037   # BR(Sd_6 -> Fu_3 Cha_2 )
     2.38378211E-01    2            5    1000022   # BR(Sd_6 -> Fd_3 Chi_1 )
     2.34047150E-01    2            5    1000023   # BR(Sd_6 -> Fd_3 Chi_2 )
     5.55510198E-02    2            5    1000025   # BR(Sd_6 -> Fd_3 Chi_3 )
     2.06010656E-04    2            5    1000035   # BR(Sd_6 -> Fd_3 Chi_4 )
     6.72316331E-04    2      1000002        -24   # BR(Sd_6 -> Su_1 VWm )
DECAY   1000002     5.90568596E+01   # Su_1
#    BR                NDA      ID1      ID2
     2.72967098E-01    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     2.78463370E-01    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     3.81431802E-02    2            6    1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     1.21942811E-02    2            6    1000035   # BR(Su_1 -> Fu_3 Chi_4 )
     5.78996436E-04    2      1000024          3   # BR(Su_1 -> Cha_1^* Fd_2 )
     3.72717868E-01    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
     2.49030005E-02    2      1000037          5   # BR(Su_1 -> Cha_2^* Fd_3 )
DECAY   1000004     3.61744644E+00   # Su_2
#    BR                NDA      ID1      ID2
     1.49706981E-03    2            2    1000022   # BR(Su_2 -> Fu_1 Chi_1 )
     8.01967579E-04    2            2    1000023   # BR(Su_2 -> Fu_1 Chi_2 )
     9.97698614E-01    2            2    1000025   # BR(Su_2 -> Fu_1 Chi_3 )
DECAY   1000006     3.61864164E+00   # Su_3
#    BR                NDA      ID1      ID2
     1.57771139E-03    2            4    1000022   # BR(Su_3 -> Fu_2 Chi_1 )
     8.85447332E-04    2            4    1000023   # BR(Su_3 -> Fu_2 Chi_2 )
     9.97368980E-01    2            4    1000025   # BR(Su_3 -> Fu_2 Chi_3 )
     1.55814121E-04    2      1000024          3   # BR(Su_3 -> Cha_1^* Fd_2 )
DECAY   2000002     7.05384097E+00   # Su_4
#    BR                NDA      ID1      ID2
     9.65119986E-04    2            2    1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     6.62138251E-04    2            2    1000023   # BR(Su_4 -> Fu_1 Chi_2 )
     3.33131654E-02    2            2    1000025   # BR(Su_4 -> Fu_1 Chi_3 )
     3.01719574E-01    2            2    1000035   # BR(Su_4 -> Fu_1 Chi_4 )
     1.78804154E-03    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     1.61943243E-02    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     9.95525886E-03    2      1000024          1   # BR(Su_4 -> Cha_1^* Fd_1 )
     6.35162574E-01    2      1000037          1   # BR(Su_4 -> Cha_2^* Fd_1 )
DECAY   2000004     7.39066088E+00   # Su_5
#    BR                NDA      ID1      ID2
     1.73344314E-03    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     1.61194109E-02    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.66483393E-04    2            4    1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     6.76601920E-04    2            4    1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     3.22434847E-02    2            4    1000025   # BR(Su_5 -> Fu_2 Chi_3 )
     2.99833580E-01    2            4    1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     2.85766502E-03    2            6    1000022   # BR(Su_5 -> Fu_3 Chi_1 )
     2.93663773E-03    2            6    1000023   # BR(Su_5 -> Fu_3 Chi_2 )
     3.78306727E-04    2            6    1000035   # BR(Su_5 -> Fu_3 Chi_4 )
     9.92557839E-03    2      1000024          3   # BR(Su_5 -> Cha_1^* Fd_2 )
     1.68066162E-04    2      1000024          5   # BR(Su_5 -> Cha_1^* Fd_3 )
     6.31971200E-01    2      1000037          3   # BR(Su_5 -> Cha_2^* Fd_2 )
DECAY   2000006     7.15542765E+01   # Su_6
#    BR                NDA      ID1      ID2
     2.62155415E-01    2            6    1000022   # BR(Su_6 -> Fu_3 Chi_1 )
     2.71423432E-01    2            6    1000023   # BR(Su_6 -> Fu_3 Chi_2 )
     2.23916467E-02    2            6    1000025   # BR(Su_6 -> Fu_3 Chi_3 )
     1.95767212E-02    2            6    1000035   # BR(Su_6 -> Fu_3 Chi_4 )
     3.59863974E-04    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     3.02058520E-01    2      1000024          5   # BR(Su_6 -> Cha_1^* Fd_3 )
     3.91120815E-02    2      1000037          5   # BR(Su_6 -> Cha_2^* Fd_3 )
     2.96763591E-03    2      1000002         25   # BR(Su_6 -> Su_1 hh_1 )
     4.42525842E-03    2      1000003         24   # BR(Su_6 -> Sd_2 VWm^* )
     7.54956146E-02    2      1000002         23   # BR(Su_6 -> Su_1 VZ )
DECAY   1000011     4.60972701E+00   # Se_1
#    BR                NDA      ID1      ID2
     3.44335860E-01    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     3.15896923E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     2.57315571E-01    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     8.24516457E-02    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
DECAY   1000013     4.89284954E-01   # Se_2
#    BR                NDA      ID1      ID2
     1.82219301E-02    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.42754801E-02    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     4.64012297E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     9.42862467E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
DECAY   1000015     5.71357919E-01   # Se_3
#    BR                NDA      ID1      ID2
     1.15795406E-02    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     6.19638081E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     9.82223547E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     1.45391727E-01   # Se_4
#    BR                NDA      ID1      ID2
     3.18866488E-03    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     8.22037536E-03    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     6.71258826E-03    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     9.81878371E-01    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
DECAY   2000013     2.55245009E-01   # Se_5
#    BR                NDA      ID1      ID2
     3.09208217E-03    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     1.62401377E-03    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     4.44960391E-02    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     9.50787865E-01    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
DECAY   2000015     3.93025378E+00   # Se_6
#    BR                NDA      ID1      ID2
     2.60319802E-01    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     3.05305825E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     3.54295271E-01    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     8.00791025E-02    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
DECAY   1000012     2.80058963E+00   # Sv_1
#    BR                NDA      ID1      ID2
     4.78564532E-03    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.93261177E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     4.80720461E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     9.44209697E-01    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
DECAY   1000014     2.03663099E-01   # Sv_2
#    BR                NDA      ID1      ID2
     6.58523100E-02    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     4.03539338E-02    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     6.66028881E-01    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.27764875E-01    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
DECAY   1000016     1.94441548E-01   # Sv_3
#    BR                NDA      ID1      ID2
     6.89755755E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     4.22678540E-02    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     6.97634405E-01    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     1.91122165E-01    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
DECAY        25     3.99088405E-03   # hh_1
#    BR                NDA      ID1      ID2
     3.06190759E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.11227301E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.40286848E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.60009746E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.02879596E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.43405837E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.18616480E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.31043471E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.48445786E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     1.57264113E+01   # hh_2
#    BR                NDA      ID1      ID2
     2.18981800E-03    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     7.28688510E-04    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     4.96547551E-04    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     3.25737665E-04    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     8.39199359E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     5.39264951E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     1.52502612E-01    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     3.93315371E-03    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
DECAY        36     1.57327303E+01   # Ah_2
#    BR                NDA      ID1      ID2
     2.36414821E-03    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     8.82924314E-04    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     4.61671915E-04    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     3.25613704E-04    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     8.38890413E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     5.39059678E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     1.52445746E-01    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     4.03651702E-03    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
DECAY        37     1.41036568E+01   # Hpm_2
#    BR                NDA      ID1      ID2
     1.33807642E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     3.14162649E-04    2            4         -3   # BR(Hpm_2^* -> Fu_2 Fd_2^* )
     1.45475219E-03    2            4         -5   # BR(Hpm_2^* -> Fu_2 Fd_3^* )
     8.26186299E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     6.05496245E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     1.71233976E-01    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
DECAY   1000021     2.52041849E+02   # Glu
#    BR                NDA      ID1      ID2
     4.20689557E-02    2            1   -1000001   # BR(Glu -> Fd_1 Sd_1^* )
     4.20689557E-02    2           -1    1000001   # BR(Glu -> Fd_1^* Sd_1 )
     4.08761880E-02    2            1   -2000001   # BR(Glu -> Fd_1 Sd_4^* )
     4.08761880E-02    2           -1    2000001   # BR(Glu -> Fd_1^* Sd_4 )
     4.08943923E-02    2            3   -1000005   # BR(Glu -> Fd_2 Sd_3^* )
     4.08943923E-02    2           -3    1000005   # BR(Glu -> Fd_2^* Sd_3 )
     3.97180448E-02    2            3   -2000003   # BR(Glu -> Fd_2 Sd_5^* )
     3.97180448E-02    2           -3    2000003   # BR(Glu -> Fd_2^* Sd_5 )
     4.14623771E-02    2            5   -1000003   # BR(Glu -> Fd_3 Sd_2^* )
     4.14623771E-02    2           -5    1000003   # BR(Glu -> Fd_3^* Sd_2 )
     3.84514640E-02    2            5   -2000005   # BR(Glu -> Fd_3 Sd_6^* )
     3.84514640E-02    2           -5    2000005   # BR(Glu -> Fd_3^* Sd_6 )
     4.45370291E-02    2            2   -1000004   # BR(Glu -> Fu_1 Su_2^* )
     4.45370291E-02    2           -2    1000004   # BR(Glu -> Fu_1^* Su_2 )
     3.88570030E-02    2            2   -2000002   # BR(Glu -> Fu_1 Su_4^* )
     3.88570030E-02    2           -2    2000002   # BR(Glu -> Fu_1^* Su_4 )
     2.02741020E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     2.02741020E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     4.45370529E-02    2            4   -1000006   # BR(Glu -> Fu_2 Su_3^* )
     4.45370529E-02    2           -4    1000006   # BR(Glu -> Fu_2^* Su_3 )
     2.08558824E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     2.08558824E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     3.77114009E-02    2            4   -2000004   # BR(Glu -> Fu_2 Su_5^* )
     3.77114009E-02    2           -4    2000004   # BR(Glu -> Fu_2^* Su_5 )
     5.75792305E-02    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     5.75792305E-02    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
     2.90839376E-02    2            6   -2000006   # BR(Glu -> Fu_3 Su_6^* )
     2.90839376E-02    2           -6    2000006   # BR(Glu -> Fu_3^* Su_6 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     0.00000000E+00   # Chi_2
#    BR                NDA      ID1      ID2
DECAY   1000025     3.02131103E+00   # Chi_3
#    BR                NDA      ID1      ID2
     2.51543118E-01    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     2.51543118E-01    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     1.63123567E-01    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     8.67342067E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     8.34126693E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     1.63643320E-01    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
DECAY   1000035     3.00560875E+01   # Chi_4
#    BR                NDA      ID1      ID2
     1.59622115E-02    2      1000022         36   # BR(Chi_4 -> Chi_1 Ah_2 )
     2.41800956E-02    2      1000023         36   # BR(Chi_4 -> Chi_2 Ah_2 )
     3.90089632E-02    2     -1000024         37   # BR(Chi_4 -> Cha_1 Hpm_2^* )
     3.90089632E-02    2      1000024        -37   # BR(Chi_4 -> Cha_1^* Hpm_2 )
     1.27035113E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     1.27035113E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     7.78339078E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     2.47184362E-02    2      1000022         35   # BR(Chi_4 -> Chi_1 hh_2 )
     5.05897817E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.54034423E-02    2      1000023         35   # BR(Chi_4 -> Chi_2 hh_2 )
     7.42891751E-04    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     4.87712835E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     7.84606752E-02    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.73696895E-02    2           11   -2000011   # BR(Chi_4 -> Fe_1 Se_4^* )
     2.73696895E-02    2          -11    2000011   # BR(Chi_4 -> Fe_1^* Se_4 )
     6.51432665E-03    2           13   -1000013   # BR(Chi_4 -> Fe_2 Se_2^* )
     6.51432665E-03    2          -13    1000013   # BR(Chi_4 -> Fe_2^* Se_2 )
     2.08586635E-02    2           13   -2000013   # BR(Chi_4 -> Fe_2 Se_5^* )
     2.08586635E-02    2          -13    2000013   # BR(Chi_4 -> Fe_2^* Se_5 )
     1.11330121E-02    2           15   -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     1.11330121E-02    2          -15    1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
     1.63213871E-02    2           15   -2000015   # BR(Chi_4 -> Fe_3 Se_6^* )
     1.63213871E-02    2          -15    2000015   # BR(Chi_4 -> Fe_3^* Se_6 )
     2.77744730E-02    2           12   -1000016   # BR(Chi_4 -> Fv_1 Sv_3^* )
     2.77744730E-02    2          -12    1000016   # BR(Chi_4 -> Fv_1^* Sv_3 )
     2.77747682E-02    2           14   -1000014   # BR(Chi_4 -> Fv_2 Sv_2^* )
     2.77747682E-02    2          -14    1000014   # BR(Chi_4 -> Fv_2^* Sv_2 )
     2.78579992E-02    2           16   -1000012   # BR(Chi_4 -> Fv_3 Sv_1^* )
     2.78579992E-02    2          -16    1000012   # BR(Chi_4 -> Fv_3^* Sv_1 )
DECAY   1000024     0.00000000E+00   # Cha_1
#    BR                NDA      ID1      ID2
DECAY   1000037     3.00712742E+01   # Cha_2
#    BR                NDA      ID1      ID2
     3.99489492E-02    2      1000024         36   # BR(Cha_2^* -> Cha_1^* Ah_2 )
     1.29381509E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     3.99220889E-02    2      1000024         35   # BR(Cha_2^* -> Cha_1^* hh_2 )
     1.26957990E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     3.97831195E-02    2      1000022         37   # BR(Cha_2^* -> Chi_1 Hpm_2^* )
     3.86097050E-02    2      1000023         37   # BR(Cha_2^* -> Chi_2 Hpm_2^* )
     1.24797663E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     1.28487466E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     8.84476730E-04    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     5.52887660E-02    2          -11    1000016   # BR(Cha_2^* -> Fe_1^* Sv_3 )
     5.52893496E-02    2          -13    1000014   # BR(Cha_2^* -> Fe_2^* Sv_2 )
     5.54538958E-02    2          -15    1000012   # BR(Cha_2^* -> Fe_3^* Sv_1 )
     5.50057780E-02    2           12   -2000011   # BR(Cha_2^* -> Fv_1 Se_4^* )
     1.30916637E-02    2           14   -1000013   # BR(Cha_2^* -> Fv_2 Se_2^* )
     4.19202102E-02    2           14   -2000013   # BR(Cha_2^* -> Fv_2 Se_5^* )
     2.23747680E-02    2           16   -1000011   # BR(Cha_2^* -> Fv_3 Se_1^* )
     3.28017236E-02    2           16   -2000015   # BR(Cha_2^* -> Fv_3 Se_6^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.55975876E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67602878E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98288531E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3
