Block MODSEL      #  
 1 0               #  1/0: High/low scale input 
 2 1              # Boundary Condition  
 6 1               # Generation Mixing 
 12 1000.          # Renormalization scale 
Block SMINPUTS    # Standard Model inputs 
 2 1.166370E-05    # G_F,Fermi constant 
 3 1.180000E-01    # alpha_s(MZ) SM MSbar 
 4 9.118870E+01    # Z-boson pole mass 
 5 4.180000E+00    # m_b(mb) SM MSbar 
 6 1.720000E+02    # m_top(pole) 
 7 1.776690E+00    # m_tau(pole) 
Block MINPAR      # Input parameters 
Block EXTPAR      # Input parameters 
 1 1.200000E+03    # M1input
 2 1.900000E+03    # M2input
 3 4.000000E+03    # M3input
 23 1.000000E+03    # Muinput
 24 1.140000E+06    # MA2input
 25 3.000000E+01    # TanBeta
Block SPhenoInput   # SPheno specific input 
  1 -1              # error level 
  2  0              # SPA conventions 
  7  0              # Skip 2-loop Higgs corrections 
  8  3              # Method used for two-loop calculation 
  9  1              # Gaugeless limit used at two-loop 
 10  0              # safe-mode used at two-loop 
 11 1               # calculate branching ratios 
 13 1               # 3-Body decays: none (0), fermion (1), scalar (2), both (3) 
 14 0               # Run couplings to scale of decaying particle 
 12 1.000E-04       # write only branching ratios larger than this value 
 15 1.000E-30       # write only decay if width larger than this value 
 16 1              # One-loop decays 
 19 -2              # Matching order (-2:automatic, -1:pole, 0-2: tree, one- & two-loop) 
 31 -1              # fixed GUT scale (-1: dynamical GUT scale) 
 32 0               # Strict unification 
 34 1.000E-04       # Precision of mass calculation 
 35 40              # Maximal number of iterations
 36 5               # Minimal number of iterations before discarding points
 37 1               # Set Yukawa scheme  
 38 2               # 1- or 2-Loop RGEs 
 50 1               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!) 
 51 1               # Write Output in CKM basis 
 52 0               # Write spectrum in case of tachyonic states 
 55 1               # Calculate loop corrected masses 
 57 0               # Calculate low energy constraints 
 65 1               # Solution tadpole equation 
 66 1               # Two-Scale Matching 
 67 1               # effective Higgs mass calculation 
 75 0               # Write WHIZARD files 
 76 0               # Write HiggsBounds file   
 77 0               # Output for MicrOmegas (running masses for light quarks; real mixing matrices)   
 78 1               # Output for MadGraph (writes also vanishing blocks)   
 79 0               # Write WCXF files (exchange format for Wilson coefficients) 
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP 
 440 0               # Tree-level unitarity constraints (limit s->infinity) 
 441 0               # Full tree-level unitarity constraints 
 442 1000.           # sqrt(s_min)   
 443 2000.           # sqrt(s_max)   
 444 5               # steps   
 445 0               # running   
 510 0.              # Write tree level values for tadpole solutions 
 515 0               # Write parameter values at GUT scale 
 520 0.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph! 
 521 1.              # Diphoton/Digluon widths including higher order 
 525 0.              # Write loop contributions to diphoton decay of Higgs 
 530 0.              # Write Blocks for Vevacious 
 550 0.             # Calculate Fine-Tuning 
Block DECAYOPTIONS   # Options to turn on/off specific decays 
1    0     # Calc 3-Body decays of Glu 
2    0     # Calc 3-Body decays of Chi 
3    0     # Calc 3-Body decays of Cha 
4    0     # Calc 3-Body decays of Sd 
5    0     # Calc 3-Body decays of Su 
6    0     # Calc 3-Body decays of Se 
7    0     # Calc 3-Body decays of Sv 
1001 0     # Loop Decay of Sd 
1002 0     # Loop Decay of Su 
1003 0     # Loop Decay of Se 
1004 0     # Loop Decay of Sv 
1005 0     # Loop Decay of hh 
1006 0     # Loop Decay of Ah 
1007 0     # Loop Decay of Hpm 
1008 0     # Loop Decay of Glu 
1009 0     # Loop Decay of Chi 
1010 0     # Loop Decay of Cha 
1011 0     # Loop Decay of Fu 
1114 1.     # U-factors (0: off, 1:p2_i=m2_i, 2:p2=0, p3:p2_i=m2_1) 
1115 1.     # Use loop-corrected masses for external states 
1116 0.     # OS values for W,Z and fermions (0: off, 1:g1,g2,v 2:g1,g2,v,Y_i) 
1117 0.     # Use defined counter-terms 
1118 1.     # Use everywhere loop-corrected masses for loop-induced decays 
Block MSD2IN    #  
 1 1   7.500000E+06         # md2(1,1)
 1 2   0.000000E+00         # md2(1,2)
 1 3   0.000000E+00         # md2(1,3)
 2 1   0.000000E+00         # md2(2,1)
 2 2   7.600000E+06         # md2(2,2)
 2 3   0.000000E+00         # md2(2,3)
 3 1   0.000000E+00         # md2(3,1)
 3 2   0.000000E+00         # md2(3,2)
 3 3   7.800000E+06         # md2(3,3)
Block MSE2IN    #  
 1 1   2.000000E+06         # me2(1,1)
 1 2   0.000000E+00         # me2(1,2)
 1 3   0.000000E+00         # me2(1,3)
 2 1   0.000000E+00         # me2(2,1)
 2 2   2.000000E+06         # me2(2,2)
 2 3   0.000000E+00         # me2(2,3)
 3 1   0.000000E+00         # me2(3,1)
 3 2   0.000000E+00         # me2(3,2)
 3 3   2.000000E+06         # me2(3,3)
Block MSL2IN    #  
 1 1 35000.000
 1 2   0.000000E+00         # ml2(1,2)
 1 3   0.000000E+00         # ml2(1,3)
 2 1   0.000000E+00         # ml2(2,1)
 2 2   2.000000E+06         # ml2(2,2)
 2 3   0.000000E+00         # ml2(2,3)
 3 1   0.000000E+00         # ml2(3,1)
 3 2   0.000000E+00         # ml2(3,2)
 3 3   2.000000E+06         # ml2(3,3)
Block MSQ2IN    #  
 1 1   7.600000E+06         # mq2(1,1)
 1 2   0.000000E+00         # mq2(1,2)
 1 3   0.000000E+00         # mq2(1,3)
 2 1   0.000000E+00         # mq2(2,1)
 2 2   7.700000E+06         # mq2(2,2)
 2 3   0.000000E+00         # mq2(2,3)
 3 1   0.000000E+00         # mq2(3,1)
 3 2   0.000000E+00         # mq2(3,2)
 3 3   7.500000E+06         # mq2(3,3)
Block MSU2IN    #  
 1 1   7.300000E+06         # mu2(1,1)
 1 2   0.000000E+00         # mu2(1,2)
 1 3   0.000000E+00         # mu2(1,3)
 2 1   0.000000E+00         # mu2(2,1)
 2 2   7.300000E+06         # mu2(2,2)
 2 3   0.000000E+00         # mu2(2,3)
 3 1   0.000000E+00         # mu2(3,1)
 3 2   0.000000E+00         # mu2(3,2)
 3 3   7.200000E+06         # mu2(3,3)
Block TDIN    #  
 1 1   0.000000E+00         # Td(1,1)
 1 2   0.000000E+00         # Td(1,2)
 1 3   0.000000E+00         # Td(1,3)
 2 1   0.000000E+00         # Td(2,1)
 2 2   0.000000E+00         # Td(2,2)
 2 3   0.000000E+00         # Td(2,3)
 3 1   0.000000E+00         # Td(3,1)
 3 2   0.000000E+00         # Td(3,2)
 3 3   0.000000E+00         # Td(3,3)
Block TEIN    #  
 1 1   0.000000E+00         # Te(1,1)
 1 2   0.000000E+00         # Te(1,2)
 1 3   0.000000E+00         # Te(1,3)
 2 1   0.000000E+00         # Te(2,1)
 2 2   0.000000E+00         # Te(2,2)
 2 3   0.000000E+00         # Te(2,3)
 3 1   0.000000E+00         # Te(3,1)
 3 2   0.000000E+00         # Te(3,2)
 3 3   0.000000E+00         # Te(3,3)
Block TUIN    #  
 1 1   0.000000E+00         # Tu(1,1)
 1 2   0.000000E+00         # Tu(1,2)
 1 3   0.000000E+00         # Tu(1,3)
 2 1   0.000000E+00         # Tu(2,1)
 2 2   0.000000E+00         # Tu(2,2)
 2 3   0.000000E+00         # Tu(2,3)
 3 1   0.000000E+00         # Tu(3,1)
 3 2   0.000000E+00         # Tu(3,2)
 3 3   3.200000E+03         # Tu(3,3)
