# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.5  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 26.04.2023,  10:25
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.5      # version number of SPheno
     9   4.14.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    3.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    1.20000000E+03  # M1input
    2    1.90000000E+03  # M2input
    3    4.00000000E+03  # M3input
   23    1.00000000E+03  # Muinput
   24    1.14000000E+06  # MA2input
   25    3.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.00000000E+03  # (GUT scale)
   1    4.66669555E-01  # g1(Q)
   2    6.35042780E-01  # g2(Q)
   3    1.02454906E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18000000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.72000000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block VCKM Q=  1.00000000E+03  # Re(CKM) at the SUSY Scale
  1  1     9.74167864E-01   # Re(V_11)
  1  2     2.25796310E-01   # Re(V_12)
  1  3     3.60545722E-03   # Re(V_13)
  2  1    -2.25740526E-01   # Re(V_21)
  2  2     9.73242041E-01   # Re(V_22)
  2  3     4.29085620E-02   # Re(V_23)
  3  1     6.17961241E-03   # Re(V_31)
  3  2    -4.26140400E-02   # Re(V_32)
  3  3     9.99072498E-01   # Re(V_33)
Block GAUGE Q=  1.00000000E+03  # (SUSY Scale)
   1    3.61480683E-01  # g1
   2    6.35042780E-01  # g2
   3    1.02454906E+00  # g3
Block HMIX Q=  1.00000000E+03  # (SUSY Scale)
   1    1.00000000E+03  # Mu
 101    3.79578246E+04  # Bmu
 102    8.15005526E+00  # vd
 103    2.44501658E+02  # vu
   3    2.44637454E+02  # v
  10    1.53747564E+00  # betaH
  11   -3.35413856E-02  # alphaH
Block IMHMIX Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.00000000E+03  # (SUSY Scale)
  21    1.42720300E+05  # mHd2
  22   -1.00272030E+06  # mHu2
   1    1.20000000E+03  # M1
   2    1.90000000E+03  # M2
   3    4.00000000E+03  # M3
Block IMMSOFT Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     3.87766655E-04   # Real(Yd(1,1),dp)
  1  2    -4.68411379E-20   # Real(Yd(1,2),dp)
  1  3     3.79234790E-23   # Real(Yd(1,3),dp)
  2  1     5.37796117E-19   # Real(Yd(2,1),dp)
  2  2     7.37112719E-03   # Real(Yd(2,2),dp)
  2  3     3.75969442E-21   # Real(Yd(2,3),dp)
  3  1    -1.16649773E-19   # Real(Yd(3,1),dp)
  3  2     5.35082383E-19   # Real(Yd(3,2),dp)
  3  3     3.59959165E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     9.55465553E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     1.90522077E-02   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     3.20351249E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.88922102E-06   # Real(Yu(1,1),dp)
  1  2    -2.55245269E-20   # Real(Yu(1,2),dp)
  1  3     1.30385376E-23   # Real(Yu(1,3),dp)
  2  1     1.21763706E-17   # Real(Yu(2,1),dp)
  2  2     3.44653291E-03   # Real(Yu(2,2),dp)
  2  3     4.47299221E-20   # Real(Yu(2,3),dp)
  3  1     2.84556614E-18   # Real(Yu(3,1),dp)
  3  2     1.14963989E-17   # Real(Yu(3,2),dp)
  3  3     8.34402794E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -4.25142463E-09   # Real(Tu(1,1),dp)
  1  2    -5.05984784E-08   # Real(Tu(1,2),dp)
  1  3    -1.23513486E-06   # Real(Tu(1,3),dp)
  2  1    -2.51452665E-05   # Real(Tu(2,1),dp)
  2  2    -2.99267266E-04   # Real(Tu(2,2),dp)
  2  3    -7.30526776E-03   # Real(Tu(2,3),dp)
  3  1     1.10053384E+01   # Real(Tu(3,1),dp)
  3  2     1.30980419E+02   # Real(Tu(3,2),dp)
  3  3     3.19729933E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     7.59999999E+06   # Real(mq2(1,1),dp)
  1  2     1.06444667E-01   # Real(mq2(1,2),dp)
  1  3    -2.84851250E+01   # Real(mq2(1,3),dp)
  2  1     1.06444667E-01   # Real(mq2(2,1),dp)
  2  2     7.69999923E+06   # Real(mq2(2,2),dp)
  2  3     3.93075898E+02   # Real(mq2(2,3),dp)
  3  1    -2.84851250E+01   # Real(mq2(3,1),dp)
  3  2     3.93075898E+02   # Real(mq2(3,2),dp)
  3  3     7.50000078E+06   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     3.50000000E+04   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     2.00000000E+06   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     2.00000000E+06   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     7.50000000E+06   # Real(md2(1,1),dp)
  1  2     2.35856947E-03   # Real(md2(1,2),dp)
  1  3     8.82510372E-02   # Real(md2(1,3),dp)
  2  1     2.35856947E-03   # Real(md2(2,1),dp)
  2  2     7.60000000E+06   # Real(md2(2,2),dp)
  2  3    -7.71693916E+00   # Real(md2(2,3),dp)
  3  1     8.82510372E-02   # Real(md2(3,1),dp)
  3  2    -7.71693916E+00   # Real(md2(3,2),dp)
  3  3     7.80000000E+06   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     7.30000000E+06   # Real(mu2(1,1),dp)
  1  2    -8.78815559E-11   # Real(mu2(1,2),dp)
  1  3     3.86305670E-05   # Real(mu2(1,3),dp)
  2  1    -8.78815559E-11   # Real(mu2(2,1),dp)
  2  2     7.30000000E+06   # Real(mu2(2,2),dp)
  2  3     2.28482447E-01   # Real(mu2(2,3),dp)
  3  1     3.86305670E-05   # Real(mu2(3,1),dp)
  3  2     2.28482447E-01   # Real(mu2(3,2),dp)
  3  3     7.20000000E+06   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.00000000E+06   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     2.00000000E+06   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     2.00000000E+06   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     2.61202177E+03  # Sd_1
   1000003     2.61901100E+03  # Sd_2
   1000005     2.63177151E+03  # Sd_3
   2000001     2.63208356E+03  # Sd_4
   2000003     2.65166361E+03  # Sd_5
   2000005     2.67483497E+03  # Sd_6
   1000002     2.48126585E+03  # Su_1
   1000004     2.57100069E+03  # Su_2
   1000006     2.57100097E+03  # Su_3
   2000002     2.63096156E+03  # Su_4
   2000004     2.65054861E+03  # Su_5
   2000006     2.71304145E+03  # Su_6
   1000011     1.68237960E+02  # Se_1
   1000013     1.39781077E+03  # Se_2
   1000015     1.41782791E+03  # Se_3
   2000011     1.41880494E+03  # Se_4
   2000013     1.42022807E+03  # Se_5
   2000015     1.43738956E+03  # Se_6
   1000012     1.48688353E+02  # Sv_1
   1000014     1.41585739E+03  # Sv_2
   1000016     1.41671741E+03  # Sv_3
        25     1.25070273E+02  # hh_1
        35     2.10660562E+03  # hh_2
        36     2.10656380E+03  # Ah_2
        37     2.13535597E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     7.93289660E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.72000000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.76703069E+03  # Glu
   1000022     1.01235981E+03  # Chi_1
   1000023     1.02241199E+03  # Chi_2
   1000025     1.21045251E+03  # Chi_3
   1000035     1.93251358E+03  # Chi_4
   1000024     1.01904965E+03  # Cha_1
   1000037     1.93270964E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000012   # LSP 
  2   1000011   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1     6.39028684E-04   # Real(ZD(1,1),dp)
  1  2     4.13918354E-09   # Real(ZD(1,2),dp)
  1  3    -3.07062960E-06   # Real(ZD(1,3),dp)
  1  4     9.99999796E-01   # Real(ZD(1,4),dp)
  1  5     5.96828003E-11   # Real(ZD(1,5),dp)
  1  6    -6.06067213E-07   # Real(ZD(1,6),dp)
  2  1     2.58936782E-03   # Real(ZD(2,1),dp)
  2  2    -7.07804796E-03   # Real(ZD(2,2),dp)
  2  3    -9.78622143E-01   # Real(ZD(2,3),dp)
  2  4    -4.78420206E-06   # Real(ZD(2,4),dp)
  2  5    -1.40505895E-04   # Real(ZD(2,5),dp)
  2  6    -2.05528288E-01   # Real(ZD(2,6),dp)
  3  1    -2.04120568E-04   # Real(ZD(3,1),dp)
  3  2    -1.22647710E-02   # Real(ZD(3,2),dp)
  3  3     2.20434666E-04   # Real(ZD(3,3),dp)
  3  4     1.31258842E-07   # Real(ZD(3,4),dp)
  3  5    -9.99924738E-01   # Real(ZD(3,5),dp)
  3  6     5.37890388E-05   # Real(ZD(3,6),dp)
  4  1     9.99996417E-01   # Real(ZD(4,1),dp)
  4  2     9.59845428E-05   # Real(ZD(4,2),dp)
  4  3     2.52037935E-03   # Real(ZD(4,3),dp)
  4  4    -6.39018426E-04   # Real(ZD(4,4),dp)
  4  5    -2.04724994E-04   # Real(ZD(4,5),dp)
  4  6     5.94623469E-04   # Real(ZD(4,6),dp)
  5  1    -8.01169984E-05   # Real(ZD(5,1),dp)
  5  2     9.99899410E-01   # Real(ZD(5,2),dp)
  5  3    -6.76080623E-03   # Real(ZD(5,3),dp)
  5  4     2.49439791E-08   # Real(ZD(5,4),dp)
  5  5    -1.22660547E-02   # Real(ZD(5,5),dp)
  5  6    -2.23592234E-03   # Real(ZD(5,6),dp)
  6  1    -6.39665584E-05   # Real(ZD(6,1),dp)
  6  2     7.98612611E-04   # Real(ZD(6,2),dp)
  6  3    -2.05539755E-01   # Real(ZD(6,3),dp)
  6  4     2.86343473E-09   # Real(ZD(6,4),dp)
  6  5    -2.44945671E-06   # Real(ZD(6,5),dp)
  6  6     9.78648439E-01   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     0.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     0.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     1.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.00000000E+03  # ()
  1  1     5.18734045E-05   # Real(ZU(1,1),dp)
  1  2    -3.13875383E-04   # Real(ZU(1,2),dp)
  1  3     6.32905612E-01   # Real(ZU(1,3),dp)
  1  4    -2.11005220E-09   # Real(ZU(1,4),dp)
  1  5    -1.15029407E-05   # Real(ZU(1,5),dp)
  1  6    -7.74228897E-01   # Real(ZU(1,6),dp)
  2  1     1.19352978E-06   # Real(ZU(2,1),dp)
  2  2     1.97317973E-07   # Real(ZU(2,2),dp)
  2  3    -3.24762578E-10   # Real(ZU(2,3),dp)
  2  4    -1.00000000E+00   # Real(ZU(2,4),dp)
  2  5     2.07349444E-05   # Real(ZU(2,5),dp)
  2  6     2.15178549E-09   # Real(ZU(2,6),dp)
  3  1    -1.38033384E-04   # Real(ZU(3,1),dp)
  3  2     4.45399156E-04   # Real(ZU(3,2),dp)
  3  3    -8.71777940E-08   # Real(ZU(3,3),dp)
  3  4    -2.07350190E-05   # Real(ZU(3,4),dp)
  3  5    -9.99999891E-01   # Real(ZU(3,5),dp)
  3  6     1.45962055E-05   # Real(ZU(3,6),dp)
  4  1    -9.99999618E-01   # Real(ZU(4,1),dp)
  4  2    -9.03254536E-05   # Real(ZU(4,2),dp)
  4  3     6.96408056E-04   # Real(ZU(4,3),dp)
  4  4    -1.19068487E-06   # Real(ZU(4,4),dp)
  4  5     1.38000412E-04   # Real(ZU(4,5),dp)
  4  6     5.02324244E-04   # Real(ZU(4,6),dp)
  5  1     8.37330662E-05   # Real(ZU(5,1),dp)
  5  2    -9.99970985E-01   # Real(ZU(5,2),dp)
  5  3    -6.08104804E-03   # Real(ZU(5,3),dp)
  5  4    -2.06456830E-07   # Real(ZU(5,4),dp)
  5  5    -4.45463946E-04   # Real(ZU(5,5),dp)
  5  6    -4.56564422E-03   # Real(ZU(5,6),dp)
  6  1    -8.57765311E-04   # Real(ZU(6,1),dp)
  6  2     7.59767365E-03   # Real(ZU(6,2),dp)
  6  3    -7.74204768E-01   # Real(ZU(6,3),dp)
  6  4    -7.52542899E-10   # Real(ZU(6,4),dp)
  6  5    -5.66788771E-06   # Real(ZU(6,5),dp)
  6  6    -6.32889025E-01   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZE(1,1),dp)
  1  2     0.00000000E+00   # Real(ZE(1,2),dp)
  1  3     0.00000000E+00   # Real(ZE(1,3),dp)
  1  4     8.27125595E-06   # Real(ZE(1,4),dp)
  1  5     0.00000000E+00   # Real(ZE(1,5),dp)
  1  6     0.00000000E+00   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     0.00000000E+00   # Real(ZE(2,2),dp)
  2  3     7.56187271E-01   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     0.00000000E+00   # Real(ZE(2,5),dp)
  2  6     6.54355264E-01   # Real(ZE(2,6),dp)
  3  1     0.00000000E+00   # Real(ZE(3,1),dp)
  3  2    -9.81052636E-01   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4     0.00000000E+00   # Real(ZE(3,4),dp)
  3  5    -1.93741386E-01   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -8.27125595E-06   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     1.00000000E+00   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     1.93741386E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -9.81052636E-01   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -6.54355264E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     7.56187271E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.00000000E+03  # ()
  1  1    -3.35350968E-02   # ZH(1,1)
  1  2    -9.99437540E-01   # ZH(1,2)
  2  1    -9.99437540E-01   # ZH(2,1)
  2  2     3.35350968E-02   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.00000000E+03  # ()
  1  1     3.33144190E-02   # ZA(1,1)
  1  2    -9.99444921E-01   # ZA(1,2)
  2  1    -9.99444921E-01   # ZA(2,1)
  2  2    -3.33144190E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     3.33145180E-02   # ZP(1,1)
  1  2    -9.99444917E-01   # ZP(1,2)
  2  1    -9.99444917E-01   # ZP(2,1)
  2  2    -3.33145180E-02   # ZP(2,2)
Block NMIX Q=  1.00000000E+03  # ()
  1  1    -1.63757473E-01   # Real(ZN(1,1),dp)
  1  2     6.05660908E-02   # Real(ZN(1,2),dp)
  1  3    -6.99015300E-01   # Real(ZN(1,3),dp)
  1  4     6.93464382E-01   # Real(ZN(1,4),dp)
  2  1    -0.00000000E+00   # Real(ZN(2,1),dp)
  2  2     0.00000000E+00   # Real(ZN(2,2),dp)
  2  3     0.00000000E+00   # Real(ZN(2,3),dp)
  2  4     0.00000000E+00   # Real(ZN(2,4),dp)
  3  1     9.86401090E-01   # Real(ZN(3,1),dp)
  3  2     1.40411990E-02   # Real(ZN(3,2),dp)
  3  3    -1.06248923E-01   # Real(ZN(3,3),dp)
  3  4     1.24606986E-01   # Real(ZN(3,4),dp)
  4  1    -3.69470295E-03   # Real(ZN(4,1),dp)
  4  2     9.97900636E-01   # Real(ZN(4,2),dp)
  4  3     3.10809000E-02   # Real(ZN(4,3),dp)
  4  4    -5.66978666E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1    -1.35177315E-02   # Aimag(ZN(2,1))
  2  2     1.81360039E-02   # Aimag(ZN(2,2))
  2  3     7.06486203E-01   # Aimag(ZN(2,3))
  2  4     7.07365253E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     4.39074685E-02   # Real(UM(1,1),dp)
  1  2    -9.99035602E-01   # Real(UM(1,2),dp)
  2  1    -9.99035602E-01   # Real(UM(2,1),dp)
  2  2    -4.39074685E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.00000000E+03  # ()
  1  1     8.00928612E-02   # Real(UP(1,1),dp)
  1  2    -9.96787406E-01   # Real(UP(1,2),dp)
  2  1    -9.96787406E-01   # Real(UP(2,1),dp)
  2  2    -8.00928612E-02   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     9.99999959E-01   # Real(ZDL(1,1),dp)
  1  2     5.04602684E-07   # Real(ZDL(1,2),dp)
  1  3     2.84852803E-04   # Real(ZDL(1,3),dp)
  2  1     5.52432523E-08   # Real(ZDL(2,1),dp)
  2  2     9.99998069E-01   # Real(ZDL(2,2),dp)
  2  3    -1.96538336E-03   # Real(ZDL(2,3),dp)
  3  1    -2.84853245E-04   # Real(ZDL(3,1),dp)
  3  2     1.96538329E-03   # Real(ZDL(3,2),dp)
  3  3     9.99998028E-01   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3    -0.00000000E+00   # Aimag(ZDL(2,3))
  3  1    -0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     2.36197461E-08   # Real(ZDR(1,2),dp)
  1  3     2.94169820E-07   # Real(ZDR(1,3),dp)
  2  1    -2.36083956E-08   # Real(ZDR(2,1),dp)
  2  2     9.99999999E-01   # Real(ZDR(2,2),dp)
  2  3    -3.85846958E-05   # Real(ZDR(2,3),dp)
  3  1    -2.94170732E-07   # Real(ZDR(3,1),dp)
  3  2     3.85846958E-05   # Real(ZDR(3,2),dp)
  3  3     9.99999999E-01   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74166810E-01   # Real(ZUL(1,1),dp)
  1  2     2.25803451E-01   # Real(ZUL(1,2),dp)
  1  3     3.43916825E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25752686E-01   # Real(ZUL(2,1),dp)
  2  2     9.73324379E-01   # Real(ZUL(2,2),dp)
  2  3     4.09313808E-02   # Real(ZUL(2,3),dp)
  3  1     5.89502076E-03   # Real(ZUL(3,1),dp)
  3  2    -4.06503942E-02   # Real(ZUL(3,2),dp)
  3  3     9.99156041E-01   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(ZUL(1,1))
  1  2    -0.00000000E+00   # Aimag(ZUL(1,2))
  1  3    -0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2    -0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     1.24997839E-08   # Real(ZUR(1,2),dp)
  1  3    -3.86305670E-10   # Real(ZUR(1,3),dp)
  2  1    -1.24997848E-08   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -2.28482447E-06   # Real(ZUR(2,3),dp)
  3  1     3.86277110E-10   # Real(ZUR(3,1),dp)
  3  2     2.28482447E-06   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+03  # GUT scale
        33     1.00000000E+03  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     1.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     0.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.53436425E+01 # Gluon fusion 
  2        25        1.20832246E+00 # Vector boson fusion 
  3        25        5.40125390E-01 # W-H production 
  4        25        3.15855314E-01 # Z-H production 
  5        25        8.59763936E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.95306852E+01 # Gluon fusion 
  2        25        1.55803790E+00 # Vector boson fusion 
  3        25        6.92563820E-01 # W-H production 
  4        25        3.94501524E-01 # Z-H production 
  5        25        1.30141799E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.56337667E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.13885732E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.56991372E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.35079480E-04 # H-Photon-Photon 
        25           21           21     0.64285783E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.11499301E-06 # H-Photon-Photon 
        35           21           21     0.39830699E-06 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.17944143E-06 # A-Photon-Photon 
        36           21           21     0.10321206E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    0.00000000E+00  # T-parameter (1-loop BSM)
       2    0.00000000E+00  # S-parameter (1-loop BSM)
       3    0.00000000E+00  # U-parameter (1-loop BSM)
      20    0.00000000E+00  # (g-2)_e
      21    0.00000000E+00  # (g-2)_mu
      22    0.00000000E+00  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39    0.00000000E+00  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    0.00000000E+00  # BR(B->X_s gamma)
     201    0.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    0.00000000E+00  # BR(D->mu nu)
     301    0.00000000E+00  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    0.00000000E+00  # BR(Ds->mu nu)
     401    0.00000000E+00  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    0.00000000E+00  # BR(Ds->tau nu)
     403    0.00000000E+00  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    0.00000000E+00  # BR(B->mu nu)
     501    0.00000000E+00  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    0.00000000E+00  # BR(B->tau nu)
     503    0.00000000E+00  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    0.00000000E+00  # BR(K->mu nu)
     601    0.00000000E+00  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    0.00000000E+00  # R_K = BR(K->e nu)/(K->mu nu)
     603    0.00000000E+00  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    0.00000000E+00  # Delta(M_Bs)
    1901    0.00000000E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    0.00000000E+00  # Delta(M_Bd)
    1903    0.00000000E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    0.00000000E+00  # BR(B^0_d->e e)
    4001    0.00000000E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    0.00000000E+00  # BR(B^0_s->e e)
    4003    0.00000000E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    0.00000000E+00  # BR(B^0_d->mu mu)
    4005    0.00000000E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    0.00000000E+00  # BR(B^0_s->mu mu)
    4007    0.00000000E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    0.00000000E+00  # BR(B^0_d->tau tau)
    4009    0.00000000E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    0.00000000E+00  # BR(B^0_s->tau tau)
    4011    0.00000000E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    0.00000000E+00  # BR(B-> s e e)
    5001    0.00000000E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    0.00000000E+00  # BR(B-> s mu mu)
    5003    0.00000000E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    0.00000000E+00  # BR(B -> K mu mu)
    6001    0.00000000E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    0.00000000E+00  # BR(B -> K mu mu)
    6003    0.00000000E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    0.00000000E+00  # BR(B->s nu nu)
    7001    0.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    0.00000000E+00  # BR(B->D nu nu)
    7003    0.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    0.00000000E+00  # BR(K^+ -> pi^+ nu nu)
    8001    0.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    0.00000000E+00  # BR(K_L -> pi^0 nu nu)
    8003    0.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    0.00000000E+00  # Delta(M_K)
    9102    0.00000000E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    0.00000000E+00  # epsilon_K
    9104    0.00000000E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0     0.00000000E+00    # coeffC7sm
     0305 4422   00   2     0.00000000E+00    # coeffC7
     0305 4322   00   2     0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1     0.00000000E+00    # coeffC7pNP
     0305 6421   00   0     0.00000000E+00    # coeffC8sm
     0305 6421   00   2     0.00000000E+00    # coeffC8
     0305 6321   00   2     0.00000000E+00    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1     0.00000000E+00    # coeffC8pNP
 03051111 4133   00   0     0.00000000E+00    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.00000000E+00    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0     0.00000000E+00    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.00000000E+00    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.00000000E+00    # coeffKK_SLL
 01030103 3232   00   2     0.00000000E+00    # coeffKK_SRR
 01030103 3132   00   2     0.00000000E+00    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2     0.00000000E+00    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2     0.00000000E+00    # coeffBB_SLL
 01050105 3232   00   2     0.00000000E+00    # coeffBB_SRR
 01050105 3132   00   2     0.00000000E+00    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2     0.00000000E+00    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2     0.00000000E+00    # coeffBsBs_SLL
 03050305 3232   00   2     0.00000000E+00    # coeffBsBs_SRR
 03050305 3132   00   2     0.00000000E+00    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2     0.00000000E+00    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.00000000E+00    # coeffKK_SLLSM
 01030103 3232   00   0     0.00000000E+00    # coeffKK_SRRSM
 01030103 3132   00   0     0.00000000E+00    # coeffKK_SLRSM
 01030103 4141   00   0     0.00000000E+00    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0     0.00000000E+00    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0     0.00000000E+00    # coeffBB_SLLSM
 01050105 3232   00   0     0.00000000E+00    # coeffBB_SRRSM
 01050105 3132   00   0     0.00000000E+00    # coeffBB_SLRSM
 01050105 4141   00   0     0.00000000E+00    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0     0.00000000E+00    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.00000000E+00    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.00000000E+00    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.00000000E+00    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.00000000E+00    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.00000000E+00    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0     0.00000000E+00    # coeffC7sm
     0305 4422   00   2     0.00000000E+00    # coeffC7
     0305 4322   00   2     0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1     0.00000000E+00    # coeffC7pNP
     0305 6421   00   0     0.00000000E+00    # coeffC8sm
     0305 6421   00   2     0.00000000E+00    # coeffC8
     0305 6321   00   2     0.00000000E+00    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1     0.00000000E+00    # coeffC8pNP
 03051111 4133   00   0     0.00000000E+00    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.00000000E+00    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0     0.00000000E+00    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.00000000E+00    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.00000000E+00    # coeffKK_SLL
 01030103 3232   00   2     0.00000000E+00    # coeffKK_SRR
 01030103 3132   00   2     0.00000000E+00    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2     0.00000000E+00    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2     0.00000000E+00    # coeffBB_SLL
 01050105 3232   00   2     0.00000000E+00    # coeffBB_SRR
 01050105 3132   00   2     0.00000000E+00    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2     0.00000000E+00    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2     0.00000000E+00    # coeffBsBs_SLL
 03050305 3232   00   2     0.00000000E+00    # coeffBsBs_SRR
 03050305 3132   00   2     0.00000000E+00    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2     0.00000000E+00    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.00000000E+00    # coeffKK_SLLSM
 01030103 3232   00   0     0.00000000E+00    # coeffKK_SRRSM
 01030103 3132   00   0     0.00000000E+00    # coeffKK_SLRSM
 01030103 4141   00   0     0.00000000E+00    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0     0.00000000E+00    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0     0.00000000E+00    # coeffBB_SLLSM
 01050105 3232   00   0     0.00000000E+00    # coeffBB_SRRSM
 01050105 3132   00   0     0.00000000E+00    # coeffBB_SLRSM
 01050105 4141   00   0     0.00000000E+00    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0     0.00000000E+00    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.00000000E+00    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.00000000E+00    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.00000000E+00    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.00000000E+00    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.00000000E+00    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    0.00000000E+00  # Maximal scattering eigenvalue 
DECAY   1000001     9.34716123E-01   # Sd_1
#    BR                NDA      ID1      ID2
     3.12650216E-02    2            1    1000022   # BR(Sd_1 -> Fd_1 Chi_1 )
     2.14345462E-04    2            1    1000023   # BR(Sd_1 -> Fd_1 Chi_2 )
     9.68506982E-01    2            1    1000025   # BR(Sd_1 -> Fd_1 Chi_3 )
DECAY   1000003     3.85699699E+01   # Sd_2
#    BR                NDA      ID1      ID2
     2.52423844E-04    2            4   -1000037   # BR(Sd_2 -> Fu_2 Cha_2 )
     6.35574222E-01    2            6   -1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     1.07973745E-01    2            6   -1000037   # BR(Sd_2 -> Fu_3 Cha_2 )
     7.02577873E-02    2            5    1000022   # BR(Sd_2 -> Fd_3 Chi_1 )
     6.17219618E-02    2            5    1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     3.89506951E-03    2            5    1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     5.34646129E-02    2            5    1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
     6.68376860E-02    2      1000002        -24   # BR(Sd_2 -> Su_1 VWm )
DECAY   1000005     9.54659257E-01   # Sd_3
#    BR                NDA      ID1      ID2
     1.20728767E-04    2            2   -1000024   # BR(Sd_3 -> Fu_1 Cha_1 )
     2.22783486E-03    2            4   -1000024   # BR(Sd_3 -> Fu_2 Cha_1 )
     6.07387742E-04    2            4   -1000037   # BR(Sd_3 -> Fu_2 Cha_2 )
     3.24122668E-02    2            3    1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     1.22392177E-03    2            3    1000023   # BR(Sd_3 -> Fd_2 Chi_2 )
     9.63021219E-01    2            3    1000025   # BR(Sd_3 -> Fd_2 Chi_3 )
     3.28093563E-04    2            3    1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
DECAY   2000001     7.00835483E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.98416063E-03    2            2   -1000024   # BR(Sd_4 -> Fu_1 Cha_1 )
     6.06086491E-01    2            2   -1000037   # BR(Sd_4 -> Fu_1 Cha_2 )
     2.16264874E-04    2            4   -1000024   # BR(Sd_4 -> Fu_2 Cha_1 )
     3.24901589E-02    2            4   -1000037   # BR(Sd_4 -> Fu_2 Cha_2 )
     2.60098003E-04    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     9.18528741E-03    2            1    1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     4.65899778E-04    2            1    1000023   # BR(Sd_4 -> Fd_1 Chi_2 )
     2.80731731E-02    2            1    1000025   # BR(Sd_4 -> Fd_1 Chi_3 )
     3.19183417E-01    2            1    1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
DECAY   2000003     7.35590308E+00   # Sd_5
#    BR                NDA      ID1      ID2
     2.04763303E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     3.23042053E-02    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     3.85757620E-03    2            4   -1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     6.00444865E-01    2            4   -1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     7.97648824E-03    2            6   -1000024   # BR(Sd_5 -> Fu_3 Cha_1 )
     1.44107834E-03    2            6   -1000037   # BR(Sd_5 -> Fu_3 Cha_2 )
     8.95352144E-03    2            3    1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     5.97683988E-04    2            3    1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     2.71972143E-02    2            3    1000025   # BR(Sd_5 -> Fd_2 Chi_3 )
     3.16948940E-01    2            3    1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
DECAY   2000005     1.26908530E+01   # Sd_6
#    BR                NDA      ID1      ID2
     6.79215932E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     4.71483355E-01    2            6   -1000024   # BR(Sd_6 -> Fu_3 Cha_1 )
     2.05084061E-02    2            6   -1000037   # BR(Sd_6 -> Fu_3 Cha_2 )
     1.75912690E-01    2            5    1000022   # BR(Sd_6 -> Fd_3 Chi_1 )
     2.01261142E-01    2            5    1000023   # BR(Sd_6 -> Fd_3 Chi_2 )
     8.64204868E-02    2            5    1000025   # BR(Sd_6 -> Fd_3 Chi_3 )
     1.01984393E-02    2            5    1000035   # BR(Sd_6 -> Fd_3 Chi_4 )
     3.35020097E-02    2      1000002        -24   # BR(Sd_6 -> Su_1 VWm )
DECAY   1000002     4.13380359E+01   # Su_1
#    BR                NDA      ID1      ID2
     2.59182558E-01    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     2.58343437E-01    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     7.37853619E-02    2            6    1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     1.88325408E-02    2            6    1000035   # BR(Su_1 -> Fu_3 Chi_4 )
     6.17854517E-04    2      1000024          3   # BR(Su_1 -> Cha_1^* Fd_2 )
     3.51378236E-01    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
     3.78168032E-02    2      1000037          5   # BR(Su_1 -> Cha_2^* Fd_3 )
DECAY   1000004     3.61634410E+00   # Su_2
#    BR                NDA      ID1      ID2
     3.14518989E-02    2            2    1000022   # BR(Su_2 -> Fu_1 Chi_1 )
     2.12748235E-04    2            2    1000023   # BR(Su_2 -> Fu_1 Chi_2 )
     9.68331108E-01    2            2    1000025   # BR(Su_2 -> Fu_1 Chi_3 )
DECAY   1000006     3.61719605E+00   # Su_3
#    BR                NDA      ID1      ID2
     3.14993518E-02    2            4    1000022   # BR(Su_3 -> Fu_2 Chi_1 )
     2.72104201E-04    2            4    1000023   # BR(Su_3 -> Fu_2 Chi_2 )
     9.68106038E-01    2            4    1000025   # BR(Su_3 -> Fu_2 Chi_3 )
     1.10822956E-04    2      1000024          3   # BR(Su_3 -> Cha_1^* Fd_2 )
DECAY   2000002     7.04266069E+00   # Su_4
#    BR                NDA      ID1      ID2
     8.97983786E-04    2            2    1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     2.48545662E-04    2            2    1000023   # BR(Su_4 -> Fu_1 Chi_2 )
     3.57801485E-02    2            2    1000025   # BR(Su_4 -> Fu_1 Chi_3 )
     2.99869237E-01    2            2    1000035   # BR(Su_4 -> Fu_1 Chi_4 )
     1.92043814E-03    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     1.60948125E-02    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.38898271E-02    2      1000024          1   # BR(Su_4 -> Cha_1^* Fd_1 )
     6.31122440E-01    2      1000037          1   # BR(Su_4 -> Cha_2^* Fd_1 )
DECAY   2000004     7.36568428E+00   # Su_5
#    BR                NDA      ID1      ID2
     1.86524014E-03    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     1.60492683E-02    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     8.97211713E-04    2            4    1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     2.69785721E-04    2            4    1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     3.46948712E-02    2            4    1000025   # BR(Su_5 -> Fu_2 Chi_3 )
     2.98525325E-01    2            4    1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     2.06439759E-03    2            6    1000022   # BR(Su_5 -> Fu_3 Chi_1 )
     2.13110290E-03    2            6    1000023   # BR(Su_5 -> Fu_3 Chi_2 )
     1.38401021E-04    2            6    1000025   # BR(Su_5 -> Fu_3 Chi_3 )
     3.92086534E-04    2            6    1000035   # BR(Su_5 -> Fu_3 Chi_4 )
     1.36457174E-02    2      1000024          3   # BR(Su_5 -> Cha_1^* Fd_2 )
     1.35197425E-04    2      1000024          5   # BR(Su_5 -> Cha_1^* Fd_3 )
     6.29077378E-01    2      1000037          3   # BR(Su_5 -> Cha_2^* Fd_2 )
DECAY   2000006     5.56225766E+01   # Su_6
#    BR                NDA      ID1      ID2
     2.52479871E-01    2            6    1000022   # BR(Su_6 -> Fu_3 Chi_1 )
     2.64528930E-01    2            6    1000023   # BR(Su_6 -> Fu_3 Chi_2 )
     2.36493086E-02    2            6    1000025   # BR(Su_6 -> Fu_3 Chi_3 )
     2.40642041E-02    2            6    1000035   # BR(Su_6 -> Fu_3 Chi_4 )
     3.75261645E-04    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     2.83931308E-01    2      1000024          5   # BR(Su_6 -> Cha_1^* Fd_3 )
     4.72478902E-02    2      1000037          5   # BR(Su_6 -> Cha_2^* Fd_3 )
     3.69826391E-03    2      1000002         25   # BR(Su_6 -> Su_1 hh_1 )
     6.42246616E-03    2      1000003         24   # BR(Su_6 -> Sd_2 VWm^* )
     9.35602671E-02    2      1000002         23   # BR(Su_6 -> Su_1 VZ )
DECAY   1000011     0.00000000E+00   # Se_1
#    BR                NDA      ID1      ID2
DECAY   1000013     1.29310896E+00   # Se_2
#    BR                NDA      ID1      ID2
     2.50812470E-01    2           16   -1000024   # BR(Se_2 -> Fv_3 Cha_1 )
     3.32222744E-01    2           15    1000022   # BR(Se_2 -> Fe_3 Chi_1 )
     2.27146320E-01    2           15    1000023   # BR(Se_2 -> Fe_3 Chi_2 )
     1.89818467E-01    2           15    1000025   # BR(Se_2 -> Fe_3 Chi_3 )
DECAY   1000015     1.66796160E-01   # Se_3
#    BR                NDA      ID1      ID2
     3.80816619E-02    2           14   -1000024   # BR(Se_3 -> Fv_2 Cha_1 )
     4.05110777E-02    2           13    1000022   # BR(Se_3 -> Fe_2 Chi_1 )
     5.64042928E-03    2           13    1000023   # BR(Se_3 -> Fe_2 Chi_2 )
     9.15766831E-01    2           13    1000025   # BR(Se_3 -> Fe_2 Chi_3 )
DECAY   2000011     5.79512613E-01   # Se_4
#    BR                NDA      ID1      ID2
     8.22497349E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     5.37542888E-04    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     9.17212203E-01    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
DECAY   2000013     5.71305058E-01   # Se_5
#    BR                NDA      ID1      ID2
     2.05020767E-03    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     7.87435364E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     3.29711570E-03    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     9.15909140E-01    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
DECAY   2000015     1.45404238E+00   # Se_6
#    BR                NDA      ID1      ID2
     2.43607243E-01    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     1.95012632E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     2.57620490E-01    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     3.03759634E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
DECAY   1000012     0.00000000E+00   # Sv_1
#    BR                NDA      ID1      ID2
DECAY   1000014     1.75512008E-01   # Sv_2
#    BR                NDA      ID1      ID2
     1.82810202E-01    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     4.94472440E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     7.02308866E-01    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     1.09936208E-01    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
DECAY   1000016     8.45752557E-01   # Sv_3
#    BR                NDA      ID1      ID2
     3.80565768E-02    2           16    1000022   # BR(Sv_3 -> Fv_3 Chi_1 )
     1.02947858E-03    2           16    1000023   # BR(Sv_3 -> Fv_3 Chi_2 )
     1.46795941E-01    2           16    1000025   # BR(Sv_3 -> Fv_3 Chi_3 )
     8.14118004E-01    2      1000024         15   # BR(Sv_3 -> Cha_1^* Fe_3 )
DECAY        25     3.89847197E-03   # hh_1
#    BR                NDA      ID1      ID2
     3.07145623E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.25197491E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.35089255E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.56655935E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.03537374E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.45159852E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.19228576E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.32806349E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.53800038E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     2.23222199E+01   # hh_2
#    BR                NDA      ID1      ID2
     1.81478308E-04    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     9.23980821E-04    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     3.35712953E-04    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     8.00580163E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     6.80734758E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     1.92459037E-01    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     4.72055065E-03    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
DECAY        36     2.23911807E+01   # Ah_2
#    BR                NDA      ID1      ID2
     1.42534714E-03    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     2.70962448E-03    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     3.34677372E-04    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     7.98113840E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     6.78634775E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     1.91865868E-01    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     4.73355665E-03    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
DECAY        37     2.07687986E+01   # Hpm_2
#    BR                NDA      ID1      ID2
     4.35062906E-04    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     2.07735313E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     3.15531512E-04    2            4         -3   # BR(Hpm_2^* -> Fu_2 Fd_2^* )
     1.46224058E-03    2            4         -5   # BR(Hpm_2^* -> Fu_2 Fd_3^* )
     7.87109720E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     7.41647256E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     2.09680973E-01    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
DECAY   1000021     2.52104381E+02   # Glu
#    BR                NDA      ID1      ID2
     4.20601500E-02    2            1   -1000001   # BR(Glu -> Fd_1 Sd_1^* )
     4.20601500E-02    2           -1    1000001   # BR(Glu -> Fd_1^* Sd_1 )
     4.08673469E-02    2            1   -2000001   # BR(Glu -> Fd_1 Sd_4^* )
     4.08673469E-02    2           -1    2000001   # BR(Glu -> Fd_1^* Sd_4 )
     4.08859530E-02    2            3   -1000005   # BR(Glu -> Fd_2 Sd_3^* )
     4.08859530E-02    2           -3    1000005   # BR(Glu -> Fd_2^* Sd_3 )
     3.97105339E-02    2            3   -2000003   # BR(Glu -> Fd_2 Sd_5^* )
     3.97105339E-02    2           -3    2000003   # BR(Glu -> Fd_2^* Sd_5 )
     4.15702876E-02    2            5   -1000003   # BR(Glu -> Fd_3 Sd_2^* )
     4.15702876E-02    2           -5    1000003   # BR(Glu -> Fd_3^* Sd_2 )
     3.84229379E-02    2            5   -2000005   # BR(Glu -> Fd_3 Sd_6^* )
     3.84229379E-02    2           -5    2000005   # BR(Glu -> Fd_3^* Sd_6 )
     4.45226198E-02    2            2   -1000004   # BR(Glu -> Fu_1 Su_2^* )
     4.45226198E-02    2           -2    1000004   # BR(Glu -> Fu_1^* Su_2 )
     3.88478609E-02    2            2   -2000002   # BR(Glu -> Fu_1 Su_4^* )
     3.88478609E-02    2           -2    2000002   # BR(Glu -> Fu_1^* Su_4 )
     2.02691895E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     2.02691895E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     4.45226388E-02    2            4   -1000006   # BR(Glu -> Fu_2 Su_3^* )
     4.45226388E-02    2           -4    1000006   # BR(Glu -> Fu_2^* Su_3 )
     2.08507134E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     2.08507134E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     3.77018039E-02    2            4   -2000004   # BR(Glu -> Fu_2 Su_5^* )
     3.77018039E-02    2           -4    2000004   # BR(Glu -> Fu_2^* Su_5 )
     5.75134042E-02    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     5.75134042E-02    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
     5.02225229E-05    2            6   -2000004   # BR(Glu -> Fu_3 Su_5^* )
     5.02225229E-05    2           -6    2000004   # BR(Glu -> Fu_3^* Su_5 )
     2.91543046E-02    2            6   -2000006   # BR(Glu -> Fu_3 Su_6^* )
     2.91543046E-02    2           -6    2000006   # BR(Glu -> Fu_3^* Su_6 )
DECAY   1000022     9.60324824E-02   # Chi_1
#    BR                NDA      ID1      ID2
     2.13107800E-02    2           11   -1000011   # BR(Chi_1 -> Fe_1 Se_1^* )
     2.13107800E-02    2          -11    1000011   # BR(Chi_1 -> Fe_1^* Se_1 )
     4.78689220E-01    2           12   -1000012   # BR(Chi_1 -> Fv_1 Sv_1^* )
     4.78689220E-01    2          -12    1000012   # BR(Chi_1 -> Fv_1^* Sv_1 )
DECAY   1000023     3.04535387E-03   # Chi_2
#    BR                NDA      ID1      ID2
     6.95071059E-02    2           11   -1000011   # BR(Chi_2 -> Fe_1 Se_1^* )
     6.95071059E-02    2          -11    1000011   # BR(Chi_2 -> Fe_1^* Se_1 )
     4.30492894E-01    2           12   -1000012   # BR(Chi_2 -> Fv_1 Sv_1^* )
     4.30492894E-01    2          -12    1000012   # BR(Chi_2 -> Fv_1^* Sv_1 )
DECAY   1000025     4.04150839E+00   # Chi_3
#    BR                NDA      ID1      ID2
     7.14618417E-02    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     7.14618417E-02    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     6.52140908E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     2.37392516E-04    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     7.06901725E-04    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     5.89042077E-02    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     1.91364991E-01    2           11   -1000011   # BR(Chi_3 -> Fe_1 Se_1^* )
     1.91364991E-01    2          -11    1000011   # BR(Chi_3 -> Fe_1^* Se_1 )
     1.74641871E-01    2           12   -1000012   # BR(Chi_3 -> Fv_1 Sv_1^* )
     1.74641871E-01    2          -12    1000012   # BR(Chi_3 -> Fv_1^* Sv_1 )
DECAY   1000035     3.61872613E+01   # Chi_4
#    BR                NDA      ID1      ID2
     9.83933639E-02    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     9.83933639E-02    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     8.92930054E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     7.72070209E-03    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     4.31386514E-03    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     7.62870829E-03    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     9.03656128E-02    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.06864585E-04    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     1.04610933E-01    2           11   -1000011   # BR(Chi_4 -> Fe_1 Se_1^* )
     1.04610933E-01    2          -11    1000011   # BR(Chi_4 -> Fe_1^* Se_1 )
     2.17828432E-02    2           13   -1000015   # BR(Chi_4 -> Fe_2 Se_3^* )
     2.17828432E-02    2          -13    1000015   # BR(Chi_4 -> Fe_2^* Se_3 )
     8.55038048E-04    2           13   -2000013   # BR(Chi_4 -> Fe_2 Se_5^* )
     8.55038048E-04    2          -13    2000013   # BR(Chi_4 -> Fe_2^* Se_5 )
     1.32844339E-02    2           15   -1000013   # BR(Chi_4 -> Fe_3 Se_2^* )
     1.32844339E-02    2          -15    1000013   # BR(Chi_4 -> Fe_3^* Se_2 )
     9.55565277E-03    2           15   -2000015   # BR(Chi_4 -> Fe_3 Se_6^* )
     9.55565277E-03    2          -15    2000015   # BR(Chi_4 -> Fe_3^* Se_6 )
     1.05849555E-01    2           12   -1000012   # BR(Chi_4 -> Fv_1 Sv_1^* )
     1.05849555E-01    2          -12    1000012   # BR(Chi_4 -> Fv_1^* Sv_1 )
     2.29840422E-02    2           14   -1000014   # BR(Chi_4 -> Fv_2 Sv_2^* )
     2.29840422E-02    2          -14    1000014   # BR(Chi_4 -> Fv_2^* Sv_2 )
     2.29193568E-02    2           16   -1000016   # BR(Chi_4 -> Fv_3 Sv_3^* )
     2.29193568E-02    2          -16    1000016   # BR(Chi_4 -> Fv_3^* Sv_3 )
DECAY   1000024     3.25760160E-02   # Cha_1
#    BR                NDA      ID1      ID2
     7.71083181E-01    2          -11    1000012   # BR(Cha_1^* -> Fe_1^* Sv_1 )
     2.28916819E-01    2           12   -1000011   # BR(Cha_1^* -> Fv_1 Se_1^* )
DECAY   1000037     3.62056530E+01   # Cha_2
#    BR                NDA      ID1      ID2
     1.01397743E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     9.83023843E-02    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     9.39460648E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     9.82375867E-02    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     4.58556274E-03    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     2.10254502E-01    2          -11    1000012   # BR(Cha_2^* -> Fe_1^* Sv_1 )
     4.56758129E-02    2          -13    1000014   # BR(Cha_2^* -> Fe_2^* Sv_2 )
     4.55615232E-02    2          -15    1000016   # BR(Cha_2^* -> Fe_3^* Sv_3 )
     2.10499781E-01    2           12   -1000011   # BR(Cha_2^* -> Fv_1 Se_1^* )
     4.38524828E-02    2           14   -1000015   # BR(Cha_2^* -> Fv_2 Se_3^* )
     1.72037943E-03    2           14   -2000013   # BR(Cha_2^* -> Fv_2 Se_5^* )
     2.67418951E-02    2           16   -1000013   # BR(Cha_2^* -> Fv_3 Se_2^* )
     1.92242810E-02    2           16   -2000015   # BR(Cha_2^* -> Fv_3 Se_6^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.55974159E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67602879E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98288531E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3
